changeLogFile: ./dbchangelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/votacao
username: admin
password: admin
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost:5432/votacao
classpath: ./driver/postgresql-42.2.5.jar